[supervisord]
nodaemon=true

[program:app]
command=python app.py > app.log
directory=/video_to_mp3_bot
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10

[program:main]
command=python main.py > bot.log
directory=/video_to_mp3_bot
autostart=true
autorestart=true
stdout_logfile=/var/log/video_bot.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
